<!DOCTYPE html>
<html>
    <head>
        <title>EDUCATION</title>
        <nav>
            <button class="btn" onclick="window.location.href='./index.html';">HOME</button>
            <button class="btn" onclick="window.location.href='./professionalExperience.html';">PROFESSIONAL EXPERIENCE</button>
            <button class="btn" onclick="window.location.href='./skills.html';">SKILLS</button>
            <button class="btn" onclick="window.location.href='./education.html';">EDUCATION</button>
            <button class="btn" onclick="window.location.href='./project.html';">PROJECT</button>
        </nav>
    
    <style>


        form{
            cursor: pointer;
            background-color: transparent;
            height: 50px;
            width: fit-content;
            color: #000;
            font-size: 1.5em;
            margin: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: none;
        }

        .btn 
        {
            cursor: pointer;
            background-color: transparent;
            height: 50px;
            width: fit-content;
            color: #000;
            font-size: 1.5em;
            margin: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: none;
        }

        nav {
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 10px;
            padding-left: 80px;
            }

        article{
            padding-left: 10px;
        }

        p{
            padding-left: 40px;
            padding-bottom: 0px;
            padding-top: 0px;
            font-size: 1.2em;
            margin-top: 0em;
            margin-bottom: 0em;
            font-family:Helvetica;
        }

        li{
            padding-left: 0px;
            padding-bottom: 0px;
            padding-top: 0px;
            font-size: 1.2em;
            margin-top: 0em;
            margin-bottom: 0em;
            font-family:Helvetica;
        }

    </style>
    </head>

    <body>
        <main>  
            <h1 style="padding-left: 80px; font-size: 4em; font-family:Helvetica">Education</h1>
            <article>
                <nav>
                    
                    <figure>
                        <img src="./asset/UIA1.jpg" alt="UIA" style="width:400px;height:150px;border:2px solid black;">
                    </figure>
    
                    
                    <h2 style="padding-left: 40px; font-size: 2em; font-family:Helvetica">INTERNATIONAL ISLAMIC UNIVERSITY MALAYSIA</h2>
                    <p>Bachelor of Engineering (Computer - Electronic)</p>
                    <p>Sept 2015 - June 2019</p>


                </nav>
                <nav>
                    
                    <figure>
                        <img src="./asset/mrsm.png" alt="MRSM" style="width:150px;height:150px;border:2px solid black;">
                    </figure>
    
                    
                    <h2 style="padding-left: 40px; font-size: 2em; font-family:Helvetica">MRSM Merbok</h2>
                    <p>SPM</p>
                    <p>2011 - 2012</p>

                </nav>
                
            </article>
        </main>
    </body>
</html>