<!DOCTYPE html>
<html>
    <head>
        <title>HOME PAGE</title>
        <nav>
            <button class="btn" formaction="./index.html">HOME PAGE</button>
            <button class="btn" formaction="./index.html">PROFESSIONAL EXPERIENCE</button>
            <button class="btn" formaction="./index.html">SKILLS</button>
            <button class="btn" formaction="./index.html">EDUCATION</button>
            <button class="btn" formaction="./index.html">PROJECT</button>

        </nav>
    
    <style>
        .btn 
        {
            cursor: pointer;
            background-color: transparent;
            height: 50px;
            width: fit-content;
            color: #000;
            font-size: 1.5em;
            margin: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: none;
        }

        nav {
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;
            }

        article{
            padding-left: 80px;
        }

    </style>
    </head>

    <body>
        <main>  
            <article>
                <figure>
                    <img src="./asset/spiderman.jpg" alt="spiderman" style="width:300px;height:400px;">
                </figure>

                <h1 style="padding-left: 50px; font-size: 4em; font-family:'Segoe UI'">AZRI MAHANIF</h1>
                
            </article>
        </main>
    </body>
</html>