<!DOCTYPE html>
<html>
    <head>
        <title>PROFESSIONAL EXPERIENCE</title>
        <nav>
            <button class="btn" onclick="window.location.href='./index.html';">HOME</button>
            <button class="btn" onclick="window.location.href='./professionalExperience.html';">PROFESSIONAL EXPERIENCE</button>
            <button class="btn" onclick="window.location.href='./skills.html';">SKILLS</button>
            <button class="btn" onclick="window.location.href='./education.html';">EDUCATION</button>
            <button class="btn" onclick="window.location.href='./project.html';">PROJECT</button>
        </nav>
    
    <style>


        form{
            cursor: pointer;
            background-color: transparent;
            height: 50px;
            width: fit-content;
            color: #000;
            font-size: 1.5em;
            margin: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: none;
        }

        .btn 
        {
            cursor: pointer;
            background-color: transparent;
            height: 50px;
            width: fit-content;
            color: #000;
            font-size: 1.5em;
            margin: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: none;
        }

        nav {
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 10px;
            padding-left: 80px;
            }

        article{
            padding-left: 10px;
        }

        p{
            padding-left: 40px;
            padding-bottom: 0px;
            padding-top: 0px;
            font-size: 1.2em;
            margin-top: 0em;
            margin-bottom: 0em;
            font-family:Helvetica;
        }

        li{
            padding-left: 0px;
            padding-bottom: 0px;
            padding-top: 0px;
            font-size: 1.2em;
            margin-top: 0em;
            margin-bottom: 0em;
            font-family:Helvetica;
        }

    </style>
    </head>

    <body>
        <main>  
            <h1 style="padding-left: 80px; font-size: 4em; font-family:Helvetica">Professional Experience</h1>
            <article>
                <nav>
                    
                    <figure>
                        <img src="./asset/intel.png" alt="spiderman" style="width:400px;height:150px;border:2px solid black;">
                    </figure>
    
                    
                    <h2 style="padding-left: 40px; font-size: 2em; font-family:Helvetica">INTEL MICROELECTRONIC</h2>
                    <h3 style="padding-left: 40px; font-size: 1.2em; font-family:Helvetica; margin-top: 0em;margin-bottom: 0em;">Product Development Engineer</h3>
                    <p>Pulau Pinang, Malaysia</p>
                    <p>Oct 2020 - Present</p>
                    <ul style="padding-left: 60px;">
                        <li>develop powerbi for ticketing system analysis</li>
                        <li>develop asset management system</li>
                        <li>develop utilization dashboard</li>
                    </ul>

                </nav>
                <nav>
                    
                    <figure>
                        <img src="./asset/intel.png" alt="spiderman" style="width:400px;height:150px;border:2px solid black;">
                    </figure>
    
                    
                    <h2 style="padding-left: 40px; font-size: 2em; font-family:Helvetica">INTEL MICROELECTRONIC</h2>
                    <h3 style="padding-left: 40px; font-size: 1.2em; font-family:Helvetica; margin-top: 0em;margin-bottom: 0em;">Product Development Engineer</h3>
                    <p>Pulau Pinang, Malaysia</p>
                    <p>Oct 2020 - Present</p>
                    <ul style="padding-left: 60px;">
                        <li>develop powerbi for ticketing system analysis</li>
                        <li>develop asset management system</li>
                        <li>develop utilization dashboard</li>
                    </ul>

                </nav>
                
            </article>
        </main>
    </body>
</html>