<!DOCTYPE html>
<html>
    <head>
        <title>PROJECT</title>
        <nav>
            <button class="btn" onclick="window.location.href='./index.html';">HOME</button>
            <button class="btn" onclick="window.location.href='./professionalExperience.html';">PROFESSIONAL EXPERIENCE</button>
            <button class="btn" onclick="window.location.href='./skills.html';">SKILLS</button>
            <button class="btn" onclick="window.location.href='./education.html';">EDUCATION</button>
            <button class="btn" onclick="window.location.href='./project.html';">PROJECT</button>
        </nav>
    
    <style>


        form{
            cursor: pointer;
            background-color: transparent;
            height: 50px;
            width: fit-content;
            color: #000;
            font-size: 1.5em;
            margin: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: none;
        }

        .btn 
        {
            cursor: pointer;
            background-color: transparent;
            height: 50px;
            width: fit-content;
            color: #000;
            font-size: 1.5em;
            margin: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: none;
        }

        nav {
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 10px;
            padding-left: 80px;
            }

        article{
            padding-left: 10px;
        }

        p{
            padding-left: 40px;
            padding-bottom: 0px;
            padding-top: 0px;
            font-size: 1.2em;
            margin-top: 0em;
            margin-bottom: 0em;
            font-family:Helvetica;
        }

        li{
            padding-left: 0px;
            padding-bottom: 0px;
            padding-top: 0px;
            font-size: 1.2em;
            margin-top: 0em;
            margin-bottom: 0em;
            font-family:Helvetica;
        }

    </style>
    </head>

    <body>
        <main>  
            <h1 style="padding-left: 80px; font-size: 4em; font-family:Helvetica">PROJECT</h1>
            <article>
                
                <nav>                    
                    <h3 style="padding-left: 40px; font-size: 1.2em; font-family:Helvetica; margin-top: 0em;margin-bottom: 0em;">Production Utilization Dashboard</h3>
                    <ul style="padding-left: 60px;">
                        <li>Extend production utilization dashboard data size from 12 weeks to 52 weeks</li>
                        <li>PowerBi, MySQL</li>
                    </ul>
                </nav>
                <nav>                    
                    <h3 style="padding-left: 40px; font-size: 1.2em; font-family:Helvetica; margin-top: 0em;margin-bottom: 0em;">Asset management System</h3>
                    <ul style="padding-left: 60px;">
                        <li>Develop application and process for asset life cycle tracing</li>
                        <li>PowerApps, MySQL</li>
                    </ul>
                </nav>
                <nav>                    
                    <h3 style="padding-left: 40px; font-size: 1.2em; font-family:Helvetica; margin-top: 0em;margin-bottom: 0em;">Robot Vision software</h3>
                    <ul style="padding-left: 60px;">
                        <li>Implementation of shape matching, blob, and masking to provide robot arm with correct position and
                            angle (.NET).</li>
                        <li>.NET C#</li>
                    </ul>
                </nav>
                <nav>                    
                    <h3 style="padding-left: 40px; font-size: 1.2em; font-family:Helvetica; margin-top: 0em;margin-bottom: 0em;">Box Label Inspection system</h3>
                    <ul style="padding-left: 60px;">
                        <li>Implementation of OCR, QR code reading from image for production line automated box label checking.</li>
                        <li>.NET C#</li>
                    </ul>
                </nav>

                
            </article>
        </main>
    </body>
</html>