<!DOCTYPE html>
<html>
    <head>
        <title>SKILLS</title>
        <nav>
            <button class="btn" onclick="window.location.href='./index.html';">HOME</button>
            <button class="btn" onclick="window.location.href='./professionalExperience.html';">PROFESSIONAL EXPERIENCE</button>
            <button class="btn" onclick="window.location.href='./skills.html';">SKILLS</button>
            <button class="btn" onclick="window.location.href='./education.html';">EDUCATION</button>
            <button class="btn" onclick="window.location.href='./project.html';">PROJECT</button>
        </nav>
    
    <style>


        form{
            cursor: pointer;
            background-color: transparent;
            height: 50px;
            width: fit-content;
            color: #000;
            font-size: 1.5em;
            margin: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: none;
        }

        .btn 
        {
            cursor: pointer;
            background-color: transparent;
            height: 50px;
            width: fit-content;
            color: #000;
            font-size: 1.5em;
            margin: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: none;
        }

        nav {
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 10px;
            padding-left: 80px;
            }

        article{
            padding-left: 10px;
        }

        p{
            padding-left: 40px;
            padding-bottom: 0px;
            padding-top: 0px;
            font-size: 1.2em;
            margin-top: 0em;
            margin-bottom: 0em;
            font-family:Helvetica;
        }

        li{
            padding-left: 0px;
            padding-bottom: 0px;
            padding-top: 0px;
            font-size: 1.5em;
            margin-top: 0em;
            margin-bottom: 0em;
            font-family:Helvetica;
        }

    </style>
    </head>

    <body>
        <main>  
            <h1 style="padding-left: 80px; font-size: 4em; font-family:Helvetica">Skills</h1>
            <hr/>
            <article>
                <nav>
                    <h2 style="padding-left: 40px; font-size: 2em; font-family:Helvetica">Development Skills</h2>
                    <ul style="padding-left: 60px;">
                        <li>Python</li>
                        <li>.Net C#</li>
                        <li>Machine Learning</li>
                        <li>MySQL</li>
                        <li>PowerBI</li>
                        <li>PowerAutomate</li>
                    </ul>
                </nav>
                <nav>  
                    <h2 style="padding-left: 40px; font-size: 2em; font-family:Helvetica">Languange</h2>
                    <ul style="padding-left: 60px;">
                        <li>English</li>
                        <li>Malay</li>
                    </ul>
                </nav>
                <nav>                
                    <h2 style="padding-left: 40px; font-size: 2em; font-family:Helvetica">Other Skills</h2>
                    <ul style="padding-left: 60px;">
                        <li>develop powerbi for ticketing system analysis</li>
                        <li>develop asset management system</li>
                        <li>develop utilization dashboard</li>
                    </ul>
                </nav>
                
            </article>
        </main>
    </body>
</html>